<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButtonHome">
            <property name="text">
             <string>Домой</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonUp">
            <property name="text">
             <string>Вверх</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListView" name="listView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_2">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="lineDir">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineFile">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonSearch">
            <property name="text">
             <string>Поиск</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="tabPosition">
             <enum>QTabWidget::North</enum>
            </property>
            <property name="tabShape">
             <enum>QTabWidget::Rounded</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="elideMode">
             <enum>Qt::ElideNone</enum>
            </property>
            <property name="documentMode">
             <bool>false</bool>
            </property>
            <property name="tabsClosable">
             <bool>false</bool>
            </property>
            <property name="movable">
             <bool>false</bool>
            </property>
            <widget class="QWidget" name="tabCreator">
             <attribute name="title">
              <string>+</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout"/>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QMdiArea" name="mdiArea"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>734</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="menuCreateNewFile"/>
    <addaction name="menuCloseFile"/>
    <addaction name="separator"/>
    <addaction name="menuSave"/>
    <addaction name="menuSaveAs"/>
    <addaction name="menuOpen"/>
    <addaction name="menuOpen_ReadOnly"/>
    <addaction name="separator"/>
    <addaction name="menuExit"/>
   </widget>
   <widget class="QMenu" name="tools">
    <property name="title">
     <string>Инструменты</string>
    </property>
    <widget class="QMenu" name="toolsTypeDoc">
     <property name="title">
      <string>Вид документов</string>
     </property>
     <addaction name="toolsViewMdi"/>
     <addaction name="toolsViewTabs"/>
    </widget>
    <addaction name="toolsParametrs"/>
    <addaction name="separator"/>
    <addaction name="toolsTypeDoc"/>
    <addaction name="separator"/>
    <addaction name="toolsPrinter"/>
   </widget>
   <widget class="QMenu" name="help">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="helpAboutProgramm"/>
   </widget>
   <widget class="QMenu" name="docs">
    <property name="title">
     <string>Докуменнт</string>
    </property>
    <addaction name="copyFormat"/>
    <addaction name="setCopyFormat"/>
    <addaction name="setFont"/>
    <addaction name="setFontMouse"/>
    <addaction name="separator"/>
    <addaction name="setHTML"/>
    <addaction name="separator"/>
    <addaction name="alignmentLeft"/>
    <addaction name="alignmentRight"/>
    <addaction name="alignmentCenter"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="tools"/>
   <addaction name="docs"/>
   <addaction name="help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="menuCreateNewFile"/>
   <addaction name="menuCloseFile"/>
   <addaction name="separator"/>
   <addaction name="menuSave"/>
   <addaction name="menuSaveAs"/>
   <addaction name="menuOpen"/>
   <addaction name="menuOpen_ReadOnly"/>
   <addaction name="separator"/>
   <addaction name="toolsPrinter"/>
  </widget>
  <widget class="QToolBar" name="toolBar_3">
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="setFont"/>
   <addaction name="setFontMouse"/>
   <addaction name="copyFormat"/>
   <addaction name="setCopyFormat"/>
   <addaction name="separator"/>
   <addaction name="setHTML"/>
   <addaction name="separator"/>
   <addaction name="alignmentLeft"/>
   <addaction name="alignmentCenter"/>
   <addaction name="alignmentRight"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="toolsViewMdi"/>
   <addaction name="toolsViewTabs"/>
  </widget>
  <action name="menuSave">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Icons/save.png</normaloff>:/Images/Icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="menuSaveAs">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Icons/SaveAs.png</normaloff>:/Images/Icons/SaveAs.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить как...</string>
   </property>
  </action>
  <action name="menuOpen">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Icons/open.png</normaloff>:/Images/Icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="menuOpen_ReadOnly">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Icons/openOnlyRead.png</normaloff>:/Images/Icons/openOnlyRead.png</iconset>
   </property>
   <property name="text">
    <string>Открыть для просмотра</string>
   </property>
  </action>
  <action name="menuExit">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Icons/exit.png</normaloff>:/Images/Icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="toolsParametrs">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Icons/settings.png</normaloff>:/Images/Icons/settings.png</iconset>
   </property>
   <property name="text">
    <string>Параметры</string>
   </property>
  </action>
  <action name="helpAboutProgramm">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Icons/about.png</normaloff>:/Images/Icons/about.png</iconset>
   </property>
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="menuCreateNewFile">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Icons/new.png</normaloff>:/Images/Icons/new.png</iconset>
   </property>
   <property name="text">
    <string>Создать новый файл</string>
   </property>
  </action>
  <action name="menuCloseFile">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Icons/CloseFile.png</normaloff>:/Images/Icons/CloseFile.png</iconset>
   </property>
   <property name="text">
    <string>Закрыть файл</string>
   </property>
  </action>
  <action name="toolsViewTabs">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Icons/TabView.png</normaloff>:/Images/Icons/TabView.png</iconset>
   </property>
   <property name="text">
    <string>Tabs</string>
   </property>
  </action>
  <action name="toolsPrinter">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Icons/printer.png</normaloff>:/Images/Icons/printer.png</iconset>
   </property>
   <property name="text">
    <string>Принтер</string>
   </property>
  </action>
  <action name="toolsViewMdi">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Icons/MdiView.png</normaloff>:/Images/Icons/MdiView.png</iconset>
   </property>
   <property name="text">
    <string>Mdi</string>
   </property>
  </action>
  <action name="setFont">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Icons/typography.png</normaloff>:/Images/Icons/typography.png</iconset>
   </property>
   <property name="text">
    <string>Шрифт всего документа</string>
   </property>
  </action>
  <action name="setHTML">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Icons/notesHTML.png</normaloff>:/Images/Icons/notesHTML.png</iconset>
   </property>
   <property name="text">
    <string>HTML</string>
   </property>
  </action>
  <action name="setFontMouse">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Icons/typographyMouse.png</normaloff>:/Images/Icons/typographyMouse.png</iconset>
   </property>
   <property name="text">
    <string>Шрифт выделеного текста</string>
   </property>
  </action>
  <action name="alignmentLeft">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Icons/textLeft.png</normaloff>:/Images/Icons/textLeft.png</iconset>
   </property>
   <property name="text">
    <string>Выравнивание по левой стороне</string>
   </property>
  </action>
  <action name="alignmentRight">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Icons/textRight.png</normaloff>:/Images/Icons/textRight.png</iconset>
   </property>
   <property name="text">
    <string>Выравнивание по левой стороне</string>
   </property>
  </action>
  <action name="alignmentCenter">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Icons/textCenter.png</normaloff>:/Images/Icons/textCenter.png</iconset>
   </property>
   <property name="text">
    <string>Выравнивание по центру</string>
   </property>
  </action>
  <action name="copyFormat">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Icons/typographyCopyUp.png</normaloff>:/Images/Icons/typographyCopyUp.png</iconset>
   </property>
   <property name="text">
    <string>Копировать формат</string>
   </property>
  </action>
  <action name="setCopyFormat">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Icons/typographyCopyDown.png</normaloff>:/Images/Icons/typographyCopyDown.png</iconset>
   </property>
   <property name="text">
    <string>Вставить скопированый формат</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
