<RCC>
    <qresource prefix="/">
        <file>HelpText.txt</file>
        <file>Styles/Adaptic.qss</file>
        <file>Styles/Chatbee.qss</file>
        <file>Styles/Clientor.qss</file>
        <file>Styles/Clocker.qss</file>
        <file>Styles/Combinear.qss</file>
        <file>Styles/Cstartpage.qss</file>
        <file>Styles/Darkeum.qss</file>
        <file>Styles/DeepBox.qss</file>
        <file>Styles/Diffnes.qss</file>
        <file>Styles/Diplaytap.qss</file>
        <file>Styles/Dtor.qss</file>
        <file>Styles/EasyCode.qss</file>
        <file>Styles/Eclippy.qss</file>
        <file>Styles/ExcelOffice.qss</file>
        <file>Styles/Fibers.qss</file>
        <file>Styles/Fibrary.qss</file>
        <file>Styles/Filmovio.qss</file>
        <file>Styles/Genetive.qss</file>
        <file>Styles/Geoo.qss</file>
        <file>Styles/Gravira.qss</file>
        <file>Styles/HackBook.qss</file>
        <file>Styles/Incrypt.qss</file>
        <file>Styles/Integrid.qss</file>
        <file>Styles/Irrorater.qss</file>
        <file>Styles/MailSy.qss</file>
        <file>Styles/Medize.qss</file>
        <file>Styles/Mixchat.qss</file>
        <file>Styles/MyWatch.qss</file>
        <file>Styles/Obit.qss</file>
        <file>Styles/Perstfic.qss</file>
        <file>Styles/Photoxo.qss</file>
        <file>Styles/PicPax.qss</file>
        <file>Styles/Remover.qss</file>
        <file>Styles/Scalcula.qss</file>
        <file>Styles/SpyBot.qss</file>
        <file>Styles/SyNet.qss</file>
        <file>Styles/Takezo.qss</file>
        <file>Styles/TCobra.qss</file>
        <file>Styles/Toolery.qss</file>
        <file>Styles/VisualScript.qss</file>
        <file>Styles/Webmas.qss</file>
        <file>Styles/WordOffice.qss</file>
        <file>Styles/Wstartpage.qss</file>
        <file>Languages/QtLanguage_en.qm</file>
        <file>Languages/QtLanguage_en.ts</file>
        <file>Languages/QtLanguage_ja.qm</file>
        <file>Languages/QtLanguage_ja.ts</file>
        <file>Languages/QtLanguage_ru.qm</file>
        <file>Languages/QtLanguage_ru.ts</file>
        <file>Images/Flags/english.jpg</file>
        <file>Images/Flags/japan.jpg</file>
        <file>Images/Flags/russia.jpg</file>
        <file>Images/Icons/MdiView.png</file>
        <file>Images/Icons/new.png</file>
        <file>Images/Icons/open.png</file>
        <file>Images/Icons/printer.png</file>
        <file>Images/Icons/save.png</file>
        <file>Images/Icons/settings.png</file>
        <file>Images/Icons/TabView.png</file>
    </qresource>
</RCC>
